<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!--    <style>-->
<!--    html {-->
<!--        height: 100%;-->
<!--    }-->
<!--    body {-->
<!--        background-color: #local;-->
<!--        margin: 0;-->
<!--        display: flex;-->
<!--        flex-direction: column;-->
<!--        justify-content: space-between;-->
<!--    }-->
<!--    .content {-->
<!--        background-color: #fff;-->
<!--        padding: 20px;-->
<!--        border-radius: 10px;-->
<!--        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);-->
<!--    }-->
<!--    .profile-image {-->
<!--        max-width: 100%;-->
<!--        height: auto;-->
<!--    }-->
<!--    </style>-->
    <style>
    html {
        height: 100%;
    }
    body {
        background-color: #303030;
        color: #e0e0e0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content {
        background-color: #424242;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .profile-image {
        max-width: 100%;
        height: auto;
    }
    .accordion-item {
        background-color: #333;
        border: 1px solid #555;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .accordion-header button {
        color: #e0e0e0;
        background-color: #444;
    }
    .accordion-body {
        background-color: #555;
        padding: 15px;
        border-top: 1px solid #777;
    }
    .education-item, .experience-item {
        margin-bottom: 15px;
    }
    .education-item h4, .experience-item h4 {
        color: #FFD70080; /* Muted Gold */
    }

    .skillsClass h5 {
        color: #FFD70080; /* Muted Gold */
    }

    .skillsClass ul li {
        color: #fff; /* Adjust the text color for better visibility on dark background */
    }

    .experience-item ul li {
        color: #fff; /* Adjust the text color for better visibility on dark background */
    }

    .experience-item p {
        color: #fff; /* Adjust the text color for better visibility on dark background */
    }

    .education-item ul li {
        color: #fff; /* Adjust the text color for better visibility on dark background */
    }

    .education-item p {
        color: #fff; /* Adjust the text color for better visibility on dark background */
    }

    /* Style project links */
    .projectClass a {
        color: #ffd700; /* Muted gold color */
        text-decoration: none; /* Remove underline */
        font-weight: bold; /* Make the links bold for better visibility */
    }

    /* Change link color on hover for better user interaction */
    .projectClass a:hover {
        color: #ffd700; /* Muted gold color on hover */
        text-decoration: underline; /* Underline on hover */
    }

    .projectClass ul li {
        color: #fff; /* Adjust the text color for better visibility on dark background */
    }
</style>

</head>
<body>
<header class="text-center">
    <h1>Welcome to My Portfolio</h1>
</header>

<main class="container mt-4">
    <section class="mb-4 text-center">
        <div class="d-flex justify-content-center align-items-center flex-column">
            <img src="/images/me.jpg" class="img-thumbnail" alt="Profile Image" style="max-width: 200px;">
            <p class="mt-2">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseWidthExample" aria-expanded="false"
                        aria-controls="collapseWidthExample">
                    About Me
                </button>
            </p>
        </div>
        <div class="collapse mt-3" id="collapseWidthExample">
            <div class="card card-body text-center" style="width: 300px; margin: 0 auto;">
                Hello! I'm Wilyendri Duran. I am a dedicated software developer with a strong passion for creating
                efficient and innovative solutions. With hands-on experience in AWS services, Java programming, and
                modern software development practices, I am committed to delivering high-quality code and contributing
                to impactful projects.
            </div>
        </div>
    </section>
    <div class="accordion accordion-flush" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                    <strong>Experience</strong>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="experience-item">
                        <h4>AWS, Boston</h4>
                        <p>Sep 2022 – June 2023</p>
                        <p><strong>SDE I</strong></p>
                        <ul>
                            <li>Led migration process for critical program verifying customer data in AWS Storage
                                Gateway, achieving 90% migration completion, implementing CI/CD and through different
                                AWS services such as ECS, Step Functions, IAM, and CloudWatch.
                            </li>
                            <li>Contributed to the development of a shared CDK package, including constructs for
                                FireLens container and helper methods.
                            </li>
                            <li>Created team shared docker image package for processing logs and metrics using
                                Fluent-Bit.
                            </li>
                            <li>Designed and implemented Java package converting legacy event data to embedded format
                                for efficient processing and analysis.
                            </li>
                            <li>Collaborated with developers and stakeholders to ensure CDK package met security and
                                compliance standards.
                            </li>
                        </ul>
                    </div>

                    <div class="experience-item">
                        <h4>Hack.Diversity, Boston</h4>
                        <p>Jan 2022 – Aug 2022</p>
                        <p><strong>2022 Hack.Diversity Fellow</strong></p>
                        <ul>
                            <li>Selected into 2022 Hack.Diversity Fellowship, a career leadership and workforce
                                development program integrating Boston’s innovation, corporate, civic, academic, and
                                philanthropic pillars.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>Skills</strong>
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <!--                    <strong>This is the second item's accordion body.</strong>-->
                    <div class="row">
                        <div class="skillsClass">
                            <h5>Programming Languages</h5>
                            <ul>
                                <li>Java</li>
                                <li>Typescript</li>
                                <li>Python (Basic)</li>
                                <li>C++ (Basic)</li>
                                <li>Kotlin (Basic)</li>
                            </ul>
                        </div>
                        <div class="skillsClass">
                            <h5>Frameworks</h5>
                            <ul>
                                <li>Spring/SpringBoot</li>
                            </ul>
                        </div>
                        <div class="skillsClass">
                            <h5>Databases</h5>
                            <ul>
                                <li>MySQL</li>
                                <li>MongoDB</li>
                                <li>PostgreSQL</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="skillsClass">
                            <h5>Technologies</h5>
                            <ul>
                                <li>Docker</li>
                                <li>Git</li>
                                <li>AWS</li>
                                <li>Linux</li>
                            </ul>
                        </div>
                        <div class="skillsClass">
                            <h5>Practices</h5>
                            <ul>
                                <li>Agile</li>
                                <li>SCRUM</li>
                                <li>Test-Driven Development</li>
                                <li>Code Reviews</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                    <strong>Projects</strong>
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <!--                    <strong>This is the first item's accordion body.</strong> -->
                    <section class="projectClass">
                        <ul>
                            <li> <a href="https://github.com/practeragame/CodeWilyendri" target="_blank">
                                Practera Virtual Internship –Advanced Java (2021):</a>
                                Prototype of an app-based game that simulates building and launching an app in real life.
                            </li>
                            <li><a href="https://github.com/wilyendri/EmployeeDB" target="_blank">
                                Employee Tracker – Advanced C++  (2021):</a>
                                Program that keeps track of employee’s information by using OOP principles and QT Creator.
                            </li>
                            <li><a href="https://github.com/wilyendri/JumperGame" target="_blank">
                                Allien’s Game – Python (2021):</a>
                                2D game using Pygame library implementing OOP principles.
                            </li>
                            <li><a href="https://github.com/tragdir/swe-techdive" target="_blank">
                                Hack.Diversity Project (2022):</a>
                                Web application that features a comprehensive table displaying patient information
                                alongside X-ray images, showcasing various degrees of COVID-19 severity.
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <strong>Education</strong>
                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="education-item">
                        <h4>Georgia Tech, Georgia</h4>
                        <p>Jan 2024 – Present</p>
                        <ul>
                            <li>Master's in Computer Science</li>
                        </ul>
                    </div>

                    <div class="education-item">
                        <h4>AWS, Boston</h4>
                        <p>Sep 2022 – June 2023</p>
                        <ul>
                            <li>AWS Certified Cloud Practitioner</li>
                        </ul>
                    </div>

                    <div class="education-item">
                        <h4>Bunker Hill Community College, Boston</h4>
                        <p>June 2022</p>
                        <ul>
                            <li>Object Oriented Computer Programming and Design Certificate.</li>
                            <li>Data Management Fast-Track Certificate.</li>
                        </ul>
                    </div>

                    <div class="education-item">
                        <h4>Lasell University, Auburndale</h4>
                        <p>June 2023</p>
                        <ul>
                            <li>Master’s in Business Administration, Project Management.</li>
                        </ul>
                    </div>

                    <div class="education-item">
                        <h4>Universidad de Oriente (Venezuela East University), Venezuela</h4>
                        <p>June 2023</p>
                        <ul>
                            <li>Bachelor of Science, Industrial Engineering</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    <section>-->
    <!--        <div class="text-center">-->
    <!--            <a href="/" class="btn btn-primary">Go Back</a>-->
    <!--        </div>-->
    <!--    </section>-->
</main>

<footer class="text-center mt-4">
    &copy; 2023 Wilyendri Duran | My Portfolio
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/wilyendri-duran/" target="_blank" class="social-icon">
            <i class="fab fa-linkedin"></i>
        </a>
        <!-- Add more social icons as needed -->
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
